<head>
  <style>
    body {
      font-family: tahoma;
      text-align: center;
    }
    header {
      letter-spacing: 6px;
      background-color: royalblue;
      padding: 20px;
      color: white;
    }
    h2 {
      font-size: 2em;
      width: 100%;
    }
    section {
      padding: 30px;
      margin-bottom: 40px;
    }
    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .card {
      border: 1px solid #ccc;
      background-color: ivory;
      margin: 25px;
      padding: 25px;
      box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3);
    }
    .icons {
      font-size: 8em;
      padding: 25px;
    }
    button, .button {
      background: royalblue;
      border: 0;
      color: white;
      padding: 10px;
      width: 100%;
      margin-bottom: 10px;
    }
    
    @media screen and min width: 50em) {
      .card {
        flex-basis: 325px;
      }
      header h1 {
        font-size: 5em;
      }
    }
    td {
    padding: 10px;  
    }
    table{
    margin: auto;  
    }
  </style>
</head>

<body>
  <header>
    <h1>JØⱧ₳₦'₴ ₵Ø-Ø₱ɆⱤ₳₮łØ₦ IndustriesInc.</h1>
    <h4>Hacks for Best Clients</h4>
  </header>
  <section>
    <h2>WELCOME:</h2>
    <p>VISION: To create beautiful hacks for clients in Ghana</p>
    <br><br>
    <p>ABOUT US: Founded in 2024, by 𝕵𝖔𝖍𝖆𝖓. We've served over 100 clients and delivered over 10,000 hacks and applications.</p>
  </section>
  <section class="container">
    <h2>SERVICES://</h2>
    <article class="card">
      <div class="icons"> &#10084;</div>
      <h3>𝕿𝖔𝖗𝖘𝖚🕷️[𓃬] </h3>
      <p>Jnr. Web Developer Creates simple, beautiful websites for businesses in Ghana.</p>
      <button> Contact </button>
    </article>
    <article class="card">
      <div class="icons"> &#10084;</div>
      <h3>𝕿𝖔𝖗𝖘𝖚🕷️[𓃬] </h3>
      <p>Jnr. Web Developer Creates simple, beautiful websites for businesses in Ghana.</p>
      <button> Contact </button>
    </article>
  </section>
  <section>   
    <h2> MY ORDER FORM: </h2>
    <form id="my-form">
    <table>
      <tr>
        <td> Name: </td>
        <td> <input type="text" size="25"  name="my-name">
          </td>
        </tr>
      <tr>
        <td> Address: </td>
      <td> <input type="text" size="25" name="my-address"></td> 
      </tr>
    <tr>
      <td> Favorite Hack: </td>
 <td>
      <select name="my-hacks">
        <option> Contacts hack</option>
        <option> Gallery hack </option>
        <option> Spyware cam </option>
        <option> Location hack </option>
        <option> Facebook phising </option>
        </select>
        </td>
   </tr>
   <tr>
     <td> Quantity: </td>
     <td> <input type="number" name="my-qty" value="1" min="1" max="5">
       <small>(max 5)</small>
       </td>
     </tr>
     <tr>
       <br>
         </tr>
       <tr>
       <td colspan="2">
         <input class="button" type="button" value="Process Order">
           <input class="button" type="reset" value="Clear">
         </td>
       </tr>
     </table>
      </form>
  </section>  
<br> <a href="https://www.instagram.com/t_oxic.dom?igshYzljYTk1ODg3Zg"> Follow on instagram </a> </br>
  <br>  <a href="https://whatsapp.com/channel/0029VanxGm5J3jv39RvJIM39"> Join my whatsapp channel </a> </br>
   <br> <a href="https://www.tiktok.com/@toxicdom0.2"> Follow my tictok page </a>a> </br>
</body>
  
